name: build
on:
  workflow_dispatch:
    inputs:
      nodeVersion:
        description: Node.js version
        required: true
      imageType:
        description: Desired image type
        required: true
        default: vanilla
        type: choice
        options:
          - asan
          - asan-debug
          - debug
          - vanilla
      slsaProvenance:
        description: Generate SLSA provenance
        type: boolean
      tagSuffix:
        description: Image tag suffix
        required: false
        default: -test

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    outputs:
      base-digest: ${{ steps.base-image.outputs.digest }}
      src-digest: ${{ steps.src-image.outputs.digest }}
    steps:
      - name: Compute build args
        id: args
        run: |
          case ${{ inputs.imageType }} in
            asan)
              config_flags='--enable-asan'
              ;;
            asan-debug)
              config_flags='--debug --enable-asan --v8-with-dchecks'
              ;;
            debug)
              config_flags='--debug --v8-with-dchecks'
              ;;
            vanilla)
              config_flags=''
              ;;
            *)
              echo "Unknown image type ${{ inputs.imageType }}" >&2
              exit 1
              ;;
          esac
          echo "configFlags=${config_flags}" >> "$GITHUB_OUTPUT"
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v6
        id: base-image
        with:
          build-args: |
            NODE_VERSION=${{ inputs.nodeVersion }}
            CONFIG_FLAGS=${{ steps.args.outputs.configFlags }}
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/node-special:${{ inputs.nodeVersion }}-${{ inputs.imageType }}${{ inputs.tagSuffix }}
          target: base
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }}
      - uses: docker/build-push-action@v6
        id: src-image
        with:
          build-args: |
            NODE_VERSION=${{ inputs.nodeVersion }}
            CONFIG_FLAGS=${{ steps.args.outputs.configFlags }}
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/node-special:${{ inputs.nodeVersion }}-${{ inputs.imageType }}${{ inputs.tagSuffix }}-src
          target: withsrc
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }}
      - uses: actions/attest-build-provenance@v1
        if: inputs.slsaProvenance
        with:
          subject-name: ghcr.io/${{ github.repository_owner }}/node-special
          subject-digest: ${{ steps.base-image.outputs.digest }}
          push-to-registry: true
      - uses: actions/attest-build-provenance@v1
        if: inputs.slsaProvenance
        with:
          subject-name: ghcr.io/${{ github.repository_owner }}/node-special
          subject-digest: ${{ steps.src-image.outputs.digest }}
          push-to-registry: true
